# SprarkProjects

Week3_Spark_Seamless_Read_Write/: .cache-main  .project  pom.xml
Week3_Spark_Seamless_Read_Write/src/main/scala/Sat_Seamless_Read_Write/: SeamLessRead.scala  SeamlessWrite.scala
Week3_Spark_Seamless_Read_Write/src/main/scala/Sun_Spark_ExternalJar/: SeamLessReadAndWrite.scala
Week3_Spark_Seamless_Read_Write/src/main/scala/Sun_Spark_Seamless_Write_Parameterization/: Parameterization.scala
Week3_Spark_Seamless_Read_Write/src/main/scala/Sun_Spark_Seamless_Write_modes/: WriteModes.scala
Week3_Spark_Seamless_Read_Write/src/main/scala/Task/: Seamless_Struct_Read.scala
Week4_Spark_ParitionBy_XML_RDS_DSL/: .cache-main  .project  pom.xml
Week4_Spark_ParitionBy_XML_RDS_DSL/src/main/scala/Sat/: RDSRead.scala  SparkPartition.scala  SparkRDBMSRead.scala  SparkXmlProcessing.scala
Week4_Spark_ParitionBy_XML_RDS_DSL/src/main/scala/SatTask/: SparkRdbmsRdsCreate.scala  TxnRead_ProcessDSL_WriteParquet.scala
Week4_Spark_ParitionBy_XML_RDS_DSL/src/main/scala/Sun/: DSL_Operations.scala  WithColumn.scala
Week4_Spark_ParitionBy_XML_RDS_DSL/src/main/scala/sunTask/: StateFilterDSL.scala  Usdata_Web_Column_DomainFetch.scala  WithColRDSWrite.scala  WithColumnNotIn.scala
Week5_Spark_DSL/: .cache-main  .project  pom.xml
Week5_Spark_DSL/src/main/scala/sat/: Aggregations.scala  RevisonAllSpark.scala
Week5_Spark_DSL/src/main/scala/sun/: ComplexDataGenaration.scala  ComplexDataGenarationPicture.scala  (+2 more)
Week6_Spark_Complexdata_Processing/: .cache-main  .classpath  .project  pom.xml
(+9 files in other folders)
